file-icons@2.1.35
fonts@3.5.0
atom-ide-ui@0.13.0
atom-monokai-light@0.4.1
effortless-syntax@6.0.0
busy-signal@2.0.1
minimap@4.29.9
monokai-light@0.4.2
monokai-old-school@3.0.0
sk3ltn-syntax@2.0.0
status-bar-blame@2.0.3
tab-length@0.1.0
pdf-view@0.72.0
platformio-ide-terminal@2.9.4
select-rectangle@1.0.2
todo@0.6.0

language-docker@1.1.8
language-terraform@0.8.1

linter@2.3.1
linter-ui-default@1.8.0
linter-spell@0.15.0
linter-markdown@5.2.9
linter-terraform-syntax@1.3.1

markdown-preview-plus@3.9.3
ask-stack@2.2.0
project-plus@1.0.0

browser-plus@0.0.98
browser-plus-block@0.0.4
browser-plus-open-new-window@0.0.1
browser-plus-zoom@0.0.2
youtube-pane@2.0.0

git-history@3.3.0
git-line@0.6.0
git-time-machine@2.1.0

docblockr@0.13.7
emmet@2.4.3
atom-beautify@0.33.4
hyperclick@0.1.5
intentions@1.1.5
script@3.18.1
